# gwassessmentcopy

./: .gitignore  README.md
GwAssessment/: GwAssessment.sln
GwAssessment/Application/Application/: Application.csproj  Dockerfile  Startup.cs  appsettings.Development.json
GwAssessment/Application/Application/Controllers/: CustomerController.cs
GwAssessment/Application/Application/DTO/: AddCustomerRequest.cs  AddCustomerResponse.cs  GetCustomerResponse.cs
GwAssessment/Application/Application/Services/: BaseService.cs  CustomerService.cs
GwAssessment/Domain/Domain/Base/: BaseEntity.cs
GwAssessment/Domain/Domain/Entities/: Customer.Aggregate.cs  Customer.cs  Document.Aggregate.cs  Document.cs
GwAssessment/Domain/Domain/Interfaces/: ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs
GwAssessment/Domain/Domain/ValueObjects/: Address.cs
GwAssessment/Infrastructure/Infrastructure/: Infrastructure.csproj  UnitOfWork.cs
GwAssessment/Infrastructure/Infrastructure/Data/: EfContext.cs
GwAssessment/Infrastructure/Infrastructure/Extensions/: ServiceCollectionExtension.cs
GwAssessment/Infrastructure/Infrastructure/Migrations/: 20220617165512_FirstMigration.Designer.cs  20220617165512_FirstMigration.cs  20220617175430_SecondMigration.Designer.cs  20220617175430_SecondMigration.cs  20220618145459_ThirdMigration.Designer.cs  20220618145459_ThirdMigration.cs  20220619140446_FourthMigration.Designer.cs  20220619140446_FourthMigration.cs  20220619141258_FifthMigration.Designer.cs  20220619141258_FifthMigration.cs  EfContextModelSnapshot.cs
GwAssessment/Infrastructure/Infrastructure/Repositories/: CustomerRepository.cs  Repository.cs
